src/android/src/main/proto/console/ConsoleInfo.proto

syntax = "proto3";
package com.ifit.glassos;
import "console/ConsoleType.proto";
import "settings/SystemUnitsService.proto";
option java_package = "com.ifit.glassos.console";
option java_outer_classname = "ConsoleInfoProto";
option java_multiple_files = true;
option swift_prefix = "IFit";

message ConsoleInfo {
  int32 modelNumber = 1;
  int32 partNumber = 2;
  int32 softwareVersion = 3;
  int32 hardwareVersion = 4;
  string firmwareVersion = 5;
  int32 serialNumber = 6;
  ConsoleType machineType = 7;
  string name = 8;
  string brainboardSerialNumber = 9;
  int32 masterLibraryVersion = 10;
  int32 masterLibraryBuild = 11;
  SystemUnits systemUnits = 12;
  double maxKph = 13;
  double minKph = 14;
  double maxInclinePercent = 15;
  double minInclinePercent = 16;
  double minResistance = 17;
  double maxResistance = 18;
  int32 minGear = 19;
  int32 maxGear = 20;
  double maxWeightKg = 21;
  bool canSetSpeed = 22;
  bool canSetIncline = 23;
  bool canSetResistance = 24;
  bool canSetGear = 25;
  bool canSetActivationLock = 26;
  bool supportsVerticalGain = 27;
  bool supportsVerticalNet = 28;
  bool supportsStartRequested = 29;
  bool supportsRequireStartRequested = 30;
  bool supportsKeyPressObserved = 31;
  bool supportsPulse = 32;
  double totalTimeSeconds = 33;
  double warmUpTimeoutSeconds = 34;
  double coolDownTimeoutSeconds = 35;
  double pauseTimeoutSeconds = 36;
  double totalDistanceKm = 37;
  bool isClubUnit = 38;
  double weightKg = 39;
  bool supportsConstantWatts = 40;
  string antPlusBootloaderVersion = 41;
  string antPlusSerialNumber = 42;
  string antPlusDeviceNumber = 43;
  string antPlusRelaySoftwareVersion = 44;
  string productSerialNumber = 45;
  string controller1SoftwareVersion = 46;
  string controller1SoftwarePartNumber = 47;
  string controller4SoftwareVersion = 48;
  string controller4SoftwarePartNumber = 49;
  string controller40SoftwareVersion = 50;
  string controller40SoftwarePartNumber = 51;
}
