src/android/proto/user/WarningAcceptance.proto

syntax = "proto3";
package com.ifit.glassos;
option java_package = "com.ifit.glassos.user";
option java_outer_classname = "WarningAcceptanceProto";
option java_multiple_files = true;
option swift_prefix = "IFit";

import "util/IFitError.proto";
import "google/protobuf/timestamp.proto";

message WarningAcceptance {
  google.protobuf.Timestamp warningAcceptanceTime = 1;
}

message WarningAcceptanceResult {
  oneof errorOrWarningAcceptance {
    IFitError error = 1;
    WarningAcceptance warningAcceptanceTime = 2;
  }
}
