src/android/src/main/proto/console/update/FirmwareUpdateStatus.proto

syntax = "proto3";
package com.ifit.glassos;
option java_package = "com.ifit.glassos.console.update";
option java_outer_classname = "FirmwareUpdateStatusProto";
option java_multiple_files = true;
option swift_prefix = "IFit";

import "google/protobuf/timestamp.proto";
import "console/update/FirmwareUpdateFile.proto";
import "console/update/FirmwareUpdateState.proto";

message FirmwareUpdateStatus {
    FirmwareUpdateState state = 1;
    string updateSessionId = 2;
    FirmwareUpdateFile updateFile = 3;
    google.protobuf.Timestamp startTime = 4;
    google.protobuf.Timestamp endTime = 5;
    string resultMessage = 6;
    float percentComplete = 7;
}
