src/android/src/main/proto/appstore/AppStoreApp.proto

syntax = "proto3";
package com.ifit.glassos;
import "appstore/AppStoreAppStatus.proto";
option java_package = "com.ifit.glassos.appstore";
option java_outer_classname = "AppStoreAppProto";
option java_multiple_files = true;
option swift_prefix = "IFit";

message AppStoreApp {
  string label = 1;
  string icon = 2;
  string fqn = 3;
  string category = 4;
  string version = 5;
  bool installed = 6;
  AppStoreAppStatus status = 7;
}

message AppStoreAppList {
  repeated AppStoreApp appStoreApps = 1;
}