src/android/src/main/proto/console/calibration/InclineCalibrationService.proto

syntax = "proto3";
package com.ifit.glassos;
option java_package = "com.ifit.glassos.console.calibration";
option java_outer_classname = "InclineCalibrationServiceProto";
option java_multiple_files = true;
import "console/calibration/InclineCalibration.proto";
import "util/Util.proto";

service InclineCalibrationService {
  rpc CalibrateIncline(Empty) returns (Empty) {}
  rpc InclineCalibrationStateChanged(Empty) returns (stream InclineCalibrationStateResult) {}
  rpc InclineCalibrationStartedChanged(Empty) returns (stream InclineCalibrationStartedResult) {}
}