src/android/src/main/proto/console/spoofing/ConsoleSpoofingService.proto

syntax = "proto3";
package com.ifit.glassos;
import "console/spoofing/SpoofPartNumberResult.proto";
import "util/Util.proto";
option java_package = "com.ifit.glassos.console.spoofing";
option java_outer_classname = "ConsoleSpoofingServiceProto";
option java_multiple_files = true;
option swift_prefix = "IFit";

service ConsoleSpoofingService {
  rpc SetSpoofedPartNumber(IntRequest) returns (SpoofPartNumberResult) {}
  rpc GetSpoofedPartNumber(Empty) returns (SpoofPartNumberResult) {}
  rpc ClearSpoofedPartNumber(Empty) returns (SpoofPartNumberResult) {}
}
